[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learning_log_new
base_path=E:\\WIP-IT\\USE-PythonCrashCourse\\wip\\learning_log
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;EUTF-8;2;1;0;E%3A%5CWIP-IT%5CUSE-PythonCrashCourse%5Cwip%5Clearning_log%5Clearning_logs%5Cviews.py;0;2
FILE_NAME_1=0;HTML;0;EUTF-8;2;1;0;E%3A%5CWIP-IT%5CUSE-PythonCrashCourse%5Cwip%5Clearning_log%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cbase.html;0;2

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
